## example for OCI Stream configuration
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
# below is user name in form <OCI_TENANCY>/<OCI_USER>/<STREAM_POOL_OCID>
sasl.username=tenancy/petr.blaha@oracle.com/ocid1.streampool.oc1.phx.a
# limit request size to 1 MB per partition
max.partition.fetch.bytes=1048576
